{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/page.js",
    "app/components/home/TestimonialCarousel.js",
    "app/components/Posts.js",
    "app/components/Header.js",
    "app/contex/TranslateContext.js",
    "next.config.ts"
, "app/components/StoriesSection.js", "app/components/Blog.js", "app/components/home/HeroSection.js", "app/components/services/ServiceHeader.js", "app/components/home/ServicesGrid.js", "app/components/home/CTASection.js", "app/components/Footer.js", "app/services/catering/page.js", "app/about/page.js", "app/contact/page.js", "app/services/social-media/page.js", "app/services/web-design/page.js", "app/components/services/ServiceProcess.js", "app/team/page.js", "app/portifolio/page.js", "app/services/mc-services/page.js", "tailwind.config.js", "app/components/chatBot/index4.tsx", "app/components/chatBot/hooks/sender/useMessageSender.js"  ],
  "exclude": [
    "node_modules"
  ]
}
